# Avito-tech_qa

./: .gitignore  BUGS.md  README.md  TESTCASES.md  Task_1_bugs.md  pom.xml
src/main/java/Avito/tech/: Main.java
src/test/java/: BrowserSingleton.java  ContextUtil.java  PageTests.java  mock_data.json
src/test/java/avito/tests/: DriverSingleton.java  Page.java  PageTests.java
